<?xml version="1.0" encoding="utf-8" ?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="do5" access="private" xsi:type="array" type="dio" size="1">
      <Value key="0" link="fiodo5" />
    </Data>
    <Data name="fPartReal" access="public" xsi:type="array" type="frame" size="1">
      <Value key="0" x="0.000" y="0.000" z="0.000" rx="-0.000" ry="0.000" rz="-0.000" fatherId="world[0]" />
    </Data>
    <Data name="jPark" access="public" xsi:type="array" type="jointRx" size="1">
      <Value key="0" j1="0.000" j2="0.000" j3="90.000" j4="0.000" j5="90.000" j6="0.000" />
    </Data>
    <Data name="jJoint" access="public" xsi:type="array" type="jointRx" size="2">
      <Value key="0" j1="-0.00000" j2="0.00000" j3="90.00000" j4="0.00000" j5="0.00000" j6="-0.00000" />
      <Value key="1" j1="-8.97077" j2="0.68477" j3="87.65445" j4="79.59684" j5="9.12198" j6="-79.46655" />
    </Data>
    <Data name="mNomSpeed" access="public" xsi:type="array" type="mdesc" size="1">
      <Value key="0" accel="100" vel="100" decel="100" tmax="99999" rmax="99999" blend="off" leave="50" reach="50" />
    </Data>
    <Data name="mSpeed" access="public" xsi:type="array" type="mdesc" size="1">
      <Value key="0" tmax="500.0" rmax="100" leave="0.1" reach="0.1" blend="cartesian" />
    </Data>
    <Data name="nTraj" access="public" xsi:type="array" type="num" size="1"/>
    <Data name="nTimeStop" access="private" xsi:type="array" type="num" size="1"/>
    <Data name="nTimeStart" access="private" xsi:type="array" type="num" size="1"/>
    <Data name="nMode" access="private" xsi:type="array" type="num" size="1"/>
    <Data name="nEtat" access="private" xsi:type="array" type="num" size="1"/>
    <Data name="pPoint" access="public" xsi:type="array" type="pointRx" size="3">
      <Value key="0" x="885.000" y="-122.343" z="737.831" rx="0.000" ry="90.000" rz="0.000" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fPartReal[0]" />
      <Value key="1" x="966.625" y="-12.231" z="737.831" rx="0.000" ry="90.000" rz="0.000" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fPartReal[0]" />
      <Value key="2" x="881.362" y="96.973" z="737.831" rx="0.000" ry="90.000" rz="0.000" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fPartReal[0]" />
    </Data>
    <Data name="tCad" access="public" xsi:type="array" type="tool" size="1">
      <Value key="0" x="0.000" y="0.000" z="0.000" rx="-0.000" ry="0.000" rz="-0.000" fatherId="flange[0]" ioLink="valve1" />
    </Data>
  </Datas>
</Database>
