<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="start" access="public">
    <Code><![CDATA[
begin
  // Program Prog1 start
  // Program generated by RoboDK v3.8.4 for Staubli RX160 on 17/07/2019 15:31:29
  // Using nominal kinematics.
  nTraj=movej(jJoint[0],flange[0],mNomSpeed)
  nTraj=movej(jJoint[1],flange[0],mNomSpeed)
  nTraj=movel(pPoint[0],flange[0],mNomSpeed)
  nTraj=movec(pPoint[1],pPoint[2],flange[0],mNomSpeed)
  
  waitEndMove()
  // Program Prog1 end

end
      ]]></Code>
  </Program>
</Programs>
