<?xml version="1.0" encoding="utf-8" ?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="dioIN" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="fIn0" />
    </Data>
    <Data name="dioOUT" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="fOut0" />
    </Data>
    <Data name="dioRotationON" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-1\%Q0" />
    </Data>
    <Data name="dioRotationOFF" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-1\%Q1" />
    </Data>
    <Data name="dioBuse" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-1\%Q2" />
    </Data>
    <Data name="fPartCad" access="public" xsi:type="array" type="frame" size="1">
      <Value key="0" x="0.000" y="0.000" z="0.000" rx="-0.000" ry="0.000" rz="-0.000" fatherId="world[0]" />
    </Data>
    <Data name="fCadToReal" access="public" xsi:type="array" type="frame" size="1">
      <Value key="0" x="0" y="0" z="0" rx="0" ry="0" rz="0" fatherId="fPartCad[0]" />
    </Data>
    <Data name="mNomSpeed" access="public" xsi:type="array" type="mdesc" size="1">
      <Value key="0" accel="100" vel="100" decel="100" tmax="99999" rmax="99999" blend="off" leave="50" reach="50" />
    </Data>
    <Data name="nTraj" access="public" xsi:type="array" type="num" size="1"/>
    <Data name="nTimeStop" access="private" xsi:type="array" type="num" size="1"/>
    <Data name="nTimeStart" access="private" xsi:type="array" type="num" size="1"/>
    <Data name="nMode" access="private" xsi:type="array" type="num" size="1"/>
    <Data name="nEtat" access="private" xsi:type="array" type="num" size="1"/>
    <Data name="tCad" access="public" xsi:type="array" type="tool" size="1">
      <Value key="0" x="0.000" y="0.000" z="0.000" rx="-0.000" ry="0.000" rz="-0.000" fatherId="flange[0]" ioLink="valve1" />
    </Data>
  </Datas>
</Database>
