.PROGRAM Prog1()
  ; Program generated by RoboDK v3.8.4 for Kawasaki BA006L on 22/07/2019 16:40:27
  ; Using nominal kinematics.
  BASE TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
  JMOVE #[5.88516, -0.22998, -93.24622, 117.04327, -6.61066, -117.19835]
  LMOVE TRANS(372.971,1310.000,1405.505,90.0000,90.0000,-90.0000)
  C1MOVE TRANS(285.498,1388.790,1405.505,90.0000,90.0000,-90.0000)
  C2MOVE TRANS(28.481,1310.000,1405.505,90.0000,90.0000,-90.0000)
  SPEED 100.0 ALWAYS
  ACCEL 100.0 100.0
  SPEED 500.0 MM/S ALWAYS
  TYPE "Display message"
  TWAIT 0.500
  CALL Program1()
  SIGNAL 5
  ; Timeout not implemented
  WAIT SIG(5)
  TOOL TRANS(0.000,0.000,0.000,0.0000,0.0000,0.0000)
.END
