/PROG  Program
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "RoboDK sequence";
PROG_SIZE	= 0;
CREATE		= DATE 31-12-14  TIME 12:00:00;
MODIFIED	= DATE 31-12-14  TIME 12:00:00;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 40;
MEMORY_SIZE	= 0;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/MN
   1:  ! Program generated by ;
   2:  !  RoboDK v3.6.2 for F ;
   3:  ! anuc M-710iC/70 on 2 ;
   4:  ! 7/03/2019 16:54:58 ;
   5:  ! Using nominal kinema ;
   6:  ! tics. ;
   7:  UFRAME_NUM=2 ;
   8:  ! UF2:904.6,0.0,40.8,0 ;
   9:  ! .0,0.0,0.0 ;
  10:  PR[9,1]=-30.000 ;
  11:  PR[9,2]=0.000 ;
  12:  PR[9,3]=40.000 ;
  13:  PR[9,4]=0.000 ;
  14:  PR[9,5]=-60.000 ;
  15:  PR[9,6]=0.000 ;
  16:  UTOOL[9]=PR[9] ;
  17:  UTOOL_NUM=9 ;
  18:J P[1] 2% FINE ;
  19:J P[2] 2% FINE ;
  20:  WAIT  0.50(sec) ;
  21:L P[3] 100mm/sec FINE ;
  22:L P[4] 100mm/sec FINE ;
  23:  MESSAGE[Stop the robot until] ;
  24:  MESSAGE[ the user wants to c] ;
  25:  MESSAGE[ontinue] ;
  26:  ! Remove next line to  ;
  27:  ! prevent the robot fr ;
  28:  ! om stopping ;
  29:  PAUSE ;
  30:  MESSAGE[Running program Prog] ;
  31:  MESSAGE[2] ;
  32:  CALL Subprog ;
  33:L P[5] 100mm/sec FINE ;
  34:  MESSAGE[Set Digital Output 5] ;
  35:  MESSAGE[ to ON] ;
  36:  DO[5]=ON ;
  37:L P[6] 100mm/sec FINE ;
  38:  MESSAGE[Wait for digital inp] ;
  39:  MESSAGE[ut 5 to turn ON] ;
  40:  WAIT DI[5]=ON ;
/POS
P[1]{
   GP1:
    UF : 2, UT : 9,    
	J1=    -0.000 deg,	J2=    -24.355 deg,	J3=    -20.397 deg,
	J4=    -180.000 deg,	J5=    -20.397 deg,	J6=    -180.000 deg
};
P[2]{
   GP1:
    UF : 2, UT : 9,    
	J1=    -0.000 deg,	J2=    -3.687 deg,	J3=    -0.703 deg,
	J4=    -0.000 deg,	J5=    -56.115 deg,	J6=    0.000 deg
};
P[3]{
   GP1:
    UF : 2, UT : 9,        CONFIG : 'N U T, 0, 0, 0',
	X =    18.715  mm,	Y =   147.321  mm,	Z =   458.168  mm,
	W =  -180.000 deg,	P =    23.131 deg,	R =     0.000 deg
};
P[4]{
   GP1:
    UF : 2, UT : 9,        CONFIG : 'N U T, 0, 0, 0',
	X =     3.281  mm,	Y =   147.321  mm,	Z =   294.993  mm,
	W =  -180.000 deg,	P =    23.131 deg,	R =     0.000 deg
};
P[5]{
   GP1:
    UF : 2, UT : 9,        CONFIG : 'N U T, 0, 0, 0',
	X =     3.281  mm,	Y =     4.678  mm,	Z =   294.993  mm,
	W =  -180.000 deg,	P =    23.131 deg,	R =     0.000 deg
};
P[6]{
   GP1:
    UF : 2, UT : 9,        CONFIG : 'N U T, 0, 0, 0',
	X =    18.715  mm,	Y =     0.000  mm,	Z =   458.168  mm,
	W =  -180.000 deg,	P =    23.131 deg,	R =     0.000 deg
};
/END
