&ACCESS RVP
&REL 1
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF Program ( )

; External program calls:
EXT Subprog()


EXT BAS (BAS_COMMAND :IN,REAL :IN )

GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
INTERRUPT ON 3

;FOLD Initialise and set default speed
BAS (#INITMOV,0)
BAS (#VEL_PTP,100)
BAS (#ACC_PTP,20)
$VEL.CP=0.2
BAS (#TOOL,0)
BAS (#BASE,0)
;ENDFOLD

;;FOLD STARTPOS
;$BWDSTART = FALSE
;PDAT_ACT = PDEFAULT
;BAS(#PTP_DAT)
;FDAT_ACT = {TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
;BAS(#FRAMES)
;;ENDFOLD

$ADVANCE = 5

;FOLD ---- Quickly skip BCO ----
PTP $AXIS_ACT 
;ENDFOLD

;FOLD ---- GO HOME ----
; PTP {A1 0.000, A2 -90.000, A3 90.000, A4 0.000, A5 0.000, A6 0.000, E1 0, E2 0, E3 0, E4 0, E5 0, E6 0}
;ENDFOLD


; Program generated by RoboDK v3.6.2 for KUKA KR 16 2 on 27/03/2019 16:53:47
; Using nominal kinematics.
$BASE = {FRAME: X 997.863,Y 0.000,Z 388.322,A 0.000,B 0.000,C 0.000}
; BASE_DATA[2] = {FRAME: X 997.863,Y 0.000,Z 388.322,A 0.000,B 0.000,C 0.000}
; $BASE = BASE_DATA[2]
$TOOL = {FRAME: X -30.000,Y 0.000,Z 40.000,A 0.000,B -60.000,C 0.000}
$VEL.CP = 0.10000
PTP {A1 -0.00000,A2 -80.31674,A3 113.92490,A4 -180.00000,A5 33.60816,A6 -0.00000}
PTP {A1 -0.00000,A2 -3.68662,A3 -0.70290,A4 -0.00000,A5 -56.11471,A6 0.00000}
WAIT SEC 0.500
LIN {X 18.715,Y 147.321,Z 458.168,A 0.000,B 23.131,C -180.000}
LIN {X 3.281,Y 147.321,Z 294.993,A 0.000,B 23.131,C -180.000}
Wait for StrClear($LOOP_MSG[])
$LOOP_CONT = TRUE
$LOOP_MSG[] = "Stop the robot until the user wants to continue"
; Remove next line to prevent the robot from stopping
HALT
Wait for StrClear($LOOP_MSG[])
$LOOP_CONT = TRUE
$LOOP_MSG[] = "Running program Prog2"
Subprog()
LIN {X 3.281,Y 4.678,Z 294.993,A 0.000,B 23.131,C -180.000}
Wait for StrClear($LOOP_MSG[])
$LOOP_CONT = TRUE
$LOOP_MSG[] = "Set Digital Output 5 to ON"
$OUT[5]=TRUE
LIN {X 18.715,Y 0.000,Z 458.168,A 0.000,B 23.131,C -180.000}
Wait for StrClear($LOOP_MSG[])
$LOOP_CONT = TRUE
$LOOP_MSG[] = "Wait for digital input 5 to turn ON"
WAIT FOR ($IN[5]==TRUE)
END
