/JOB
//NAME Program
//POS
///NPOS 6,0,0,0,0,0
///TOOL 9
///POSTYPE PULSE
///PULSE
C00000=0,0,0,0,0,0
C00001=0,-4474,-711,0,-51077,0
///TOOL 9
///POSTYPE BASE
///RECTAN
///RCONF 0,0,0,0,0,0,0,0
C00002=418.570,147.321,251.179,-180.00,23.13,0.00
C00003=403.136,147.321,88.005,-180.00,23.13,0.00
C00004=403.136,4.678,88.005,-180.00,23.13,0.00
C00005=418.570,0.000,251.179,-180.00,23.13,0.00
//INST
///DATE 2019/03/27 16:51
///COMM Generated using RoboDK
///ATTR SC,RW,RJ
///GROUP1 RB1
NOP
'Program generated by RoboDK v
'3.6.2 for Motoman MH5F on 27/
'03/2019 16:51:17
'Using nominal kinematics.
'Using Frame 2 (targets wrt ba
'se):
'399.9,0.0,-207.0,0.0,0.0,0.0
'Setting Tool 9 (Tool):
SETE P00095 (1) -30000
SETE P00095 (2) 0
SETE P00095 (3) 40000
SETE P00095 (4) 0
SETE P00095 (5) -6000
SETE P00095 (6) 0
SETTOOL TL#(9) P00095
MOVJ C00000 VJ=50.00
MOVJ C00001 VJ=50.00
TIMER T=0.50
MOVL C00002 V=200.0
MOVL C00003 V=200.0
MSG "Stop the robot until the "
MSG "user wants to continue"
'Remove next line to prevent t
'he robot from stopping
PAUSE
MSG "Running program Prog2"
CALL JOB:Subprog
MOVL C00004 V=200.0
MSG "Set Digital Output 5 to O"
MSG "N"
DOUT OT#(5) ON
MOVL C00005 V=200.0
MSG "Wait for digital input 5 "
MSG "to turn ON"
WAIT IN#(5)=ON
END
