PROGRAM Prog1
IMPORT 'Program1'
VAR
ROUTINE R_Prog1 EXPORTED FROM Prog1 GLOBAL

ROUTINE R_Prog1
VAR
BEGIN
  $ORNT_TYPE := RS_WORLD
  $MOVE_TYPE := JOINT
  $JNT_MTURN := TRUE
  $CNFG_CARE := TRUE
  $TURN_CARE := TRUE
  $SING_CARE := FALSE
  $TERM_TYPE := NOSETTLE
  $FLY_TYPE := FLY_CART
  $FLY_TRAJ := FLY_PASS
  $FLY_DIST := -1.000
  $STRESS_PER:= 65
  -- Program generated by RoboDK v3.8.4 for Comau NJ 370-3.0 on 22/07/2019 13:04:58
  -- Using nominal kinematics.
  $UFRAME := POS(0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, '')
  MOVE TO {-0.00000,0.00000,-90.00000,0.00000,0.00000,0.00000}
  MOVE TO {9.20023,1.40390,-89.98804,-89.92616,9.20024,89.92520}
  MOVE TO {-8.32321,1.14628,-89.99203,-90.05450,-8.32322,90.05508}
  MOVE LINEAR TO POS(2252.0000, 288.2071, 2191.3503, 0.0000, 90.0000, 0.0000, 'W T1:0 T2:0 T3:0')
  MOVE TO {9.20023,1.40390,-89.98804,-89.92616,9.20024,89.92520}
  MOVE TO {10.76617,-14.12726,-88.79284,-83.67774,10.83284,83.56399}
  MOVE CIRCULAR TO POS(1960.0510, 265.5124, 2440.0000, 0.0000, 90.0000, 0.0000, 'T1:0 T2:0 T3:0') VIA POS(1960.0510, -319.0786, 2440.0000, 0.0000, 90.0000, 0.0000, 'T1:0 T2:0 T3:0')
  -- Display message
  R_Program1
  $DOUT[5] := ON
  $TIMER[1] := 0
  REPEAT
    DELAY 1
  UNTIL ($DIN[5] = ON) OR ($TIMER[1] > 5000.0)
  IF $TIMER[1] > 5000.0 THEN
  -- TIMED OUT! Important: This section must be updated accordingly
    DELAY 2000
  ENDIF
  $TOOL := POS(0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, '')
  $ROT_SPD := 8.727
  $SPD_OPT := SPD_LIN
  $LIN_SPD := 0.500
END R_Prog1

BEGIN
  R_Prog1
END Prog1

